<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
    <link rel="stylesheet" href="./form.css">
    
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form action="#" method="post">
            <p>Full name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password:</p>
            <input type="password" name="password" placeholder="Password">
           <button  type="submit"><a href="http://127.0.0.1:5500/PROJECT%20NO.2/index.html">Submit</a></button>
        </form>
    </div>
    
</body>
</html>