* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: url('./background\ image/bg.jpg');
    background-size: cover;
    color:#fff;
}
.registration-form{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.registration-form h1 {
    font-size: 30px;
    text-align: left;
    text-transform: uppercase;
    margin: 40px 0;
}
.registration-form p {
    font-size: 20px;
    margin: 15px 0;
}
.registration-form input {
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}

.registration-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}
    .registration-form button a{
       color: black;
        display: block;
        padding: 2px 22px;
        border-radius: 20px;
        text-decoration: none;
    }


.registration-form button a:hover {
color: rgb(15, 138, 25);


}