<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Quiz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap tutorial/css/style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1>html and Css Quiz</h1>
    </div>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">write Q</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer option</label>
                </li>
                
            </ul>
            <button id="submit">submit</button>
            <div id="showScore" class="scoreArea"></div>
    </div>
    </div>
    <script src="./script.js"></script>
    <div id="footer">
            <h1>created by Amar Deep</h1>
    </div>
    
</body>
</html>