@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}

html {
    font-size: 62.5%;
}

.main-div {
width: 100vw;
min-height: 100vh;
display: grid;
place-items: center;
background-color: rgb(37, 19, 145);
}

.inner-div {
    width: 40vw;
    background-color: rgb(169, 192, 253);
    padding: 3rem 8rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px;
}

.inner-div h2 {
    font-size: 3.4rem;
    font-weight: 400;
    margin-top: 1.5rem;
}

.inner-div li {
font-size: 2rem;
margin-top: 1.5rem;
list-style: none;
}

input {
    cursor: pointer;
}

#submit, .btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    font-size: 400;
    display: block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    color: azure;
    background-color: rgb(20, 22, 21);
    border-radius: 5px;
    margin-top: 4rem;
    cursor: pointer;
}
#submit:hover {
    background-color: rgb(44, 148, 30);
}

#showScore {
    background-color: rgb(153, 226, 245);
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 5px 5px 20px;
}

#showScore h3 {
    font-size: 3rem;
    text-align: center;
}

#showScore .btn {
    margin-top: 2rem;
    background-color: rgb(19, 16, 54);
    color:white;
}

#showScore .btn:hover {
    background-color: aqua;
    color: rgb(253, 249, 249);
}

.scoreArea {
    display: none;
}

.header {
    margin:0px;
    padding: 20px 100px;
    background-color: black;
}
.header h1 {
    color: white;
    font-size: 3rem;
}
#footer {
    background-color: black;
    padding: 20px;

}
#footer h1 {
    color: rgb(224, 16, 16);
}
